PORT=5000
MONGO_URI=mongodb+srv://indiantech463_db_user:prranshu@cluster0.ul9l5li.mongodb.net/?appName=Cluster0
JWT_SECRET=9f3c2b7e4a8d6f1c0e5b9a7d2f8c6e4b1a9d7c3e5f2b8a6c0d4e9f7a2b5c8

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=prince17706@gmail.com
ADMIN_SECURITY_ANSWER=sheru